Listen 8443

LoadModule ssl_module /usr/lib64/httpd/modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule log_config_module    /usr/lib64/httpd/modules/mod_log_config.so
LoadModule setenvif_module    /usr/lib64/httpd/modules/mod_setenvif.so

<IfModule mod_ssl.c>
  SSLRandomSeed startup builtin
  SSLRandomSeed startup file:/dev/urandom 512
  SSLRandomSeed connect builtin
  SSLRandomSeed connect file:/dev/urandom 512

  AddType application/x-x509-ca-cert .crt
  AddType application/x-pkcs7-crl    .crl

  SSLPassPhraseDialog builtin
  # SSLSessionCache "shmcb:/var/cache/httpd/mod_ssl/scache(512000)"
  # SSLSessionCacheTimeout 300
  Mutex default
  SSLCryptoDevice builtin
  SSLHonorCipherOrder On
  SSLUseStapling Off
  # SSLStaplingCache "shmcb:/var/cache/httpd/mod_ssl/ssl_stapling(32768)"
  SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
  SSLOptions StdEnvVars
</IfModule>


<VirtualHost *:8443>
    DocumentRoot "/var/www/html"

    ## SSL directives
    SSLEngine on

    # SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    # SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    # SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt
    # SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt

    SSLCertificateFile      "/etc/grid-security/hostcert.pem"
    SSLCertificateKeyFile   "/etc/grid-security/hostkey.pem"
    SSLCertificateChainFile "/etc/grid-security/chain.pem"
    KeepAlive off
</VirtualHost>
